# test

jnshuTask2Json/: pom.xml
jnshuTask2Json/src/main/java/com/task2/Controller/: JsonTest.java
jnshuTask2Json/src/main/java/com/task2/Model/: Student.java
jnshuTask2Json/src/main/resources/: log4j2.xml
jnshuTask2Json/src/main/webapp/WEB-INF/: web.xml
